# hacker-news-reader

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/alexsukharev/hackernewsreader/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/alexsukharev/hackernewsreader/di/fake/: FakeHackerNewsApi.java  FakeItemsRepository.java
app/src/androidTest/java/com/alexsukharev/hackernewsreader/di/modules/: FakeNetworkModule.java  InMemoryDatabaseModule.java
app/src/androidTest/java/com/alexsukharev/hackernewsreader/ui/activities/: BaseActivityTest.java  MainActivityTest.java  StoryCommentsActivityTest.java
app/src/androidTest/java/com/alexsukharev/hackernewsreader/util/: RecyclerViewMatcher.java
app/src/androidTest/java/com/alexsukharev/hackernewsreader/viewmodel/: BaseViewModelTest.java  MainViewModelTest.java  StoryCommentsViewModelTest.java
app/src/androidTest/resources/: comment_details.json  story_details.json  top_stories.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexsukharev/hackernewsreader/: App.java  MainActivity.java
app/src/main/java/com/alexsukharev/hackernewsreader/database/: AppDatabase.java
app/src/main/java/com/alexsukharev/hackernewsreader/database/dao/: ItemDao.java
app/src/main/java/com/alexsukharev/hackernewsreader/di/: Components.java
app/src/main/java/com/alexsukharev/hackernewsreader/di/components/: ApplicationComponent.java  DatabaseComponent.java  NetworkComponent.java  RepositoryComponent.java
app/src/main/java/com/alexsukharev/hackernewsreader/di/modules/: ApplicationModule.java  DatabaseModule.java  NetworkModule.java  RepositoryModule.java
app/src/main/java/com/alexsukharev/hackernewsreader/di/scopes/: AppScope.java
app/src/main/java/com/alexsukharev/hackernewsreader/model/: Item.java
app/src/main/java/com/alexsukharev/hackernewsreader/network/: HackerNewsApi.java
app/src/main/java/com/alexsukharev/hackernewsreader/repository/: CommentsRepository.java  ItemsRepository.java  StoriesRepository.java
app/src/main/java/com/alexsukharev/hackernewsreader/ui/activities/: MainActivity.java  StoryCommentsActivity.java
app/src/main/java/com/alexsukharev/hackernewsreader/ui/adapters/: CommentsAdapter.java  StoriesAdapter.java
app/src/main/java/com/alexsukharev/hackernewsreader/ui/adapters/viewholder/: CommentViewHolder.java  StoryViewHolder.java
app/src/main/java/com/alexsukharev/hackernewsreader/util/: BindingAdapters.java  EndlessRecyclerOnScrollListener.java  ItemDeserializer.java  ItemTypeConverters.java  ListOfLong.java
app/src/main/java/com/alexsukharev/hackernewsreader/viewmodel/: MainViewModel.java  StoryCommentsViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_story_comments.xml  comment_item.xml  story_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/alexsukharev/hackernewsreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
